[SecuritySafeCritical]

List<string> name = new List<string> { "January", "February", "March", "April", "May", "June", "July", "August" };
            List<int> data = new List<int> { 1150, 250, 1550, 1600, 1800, 900, 2500, 1700 };
            List<int> data1 = new List<int> { 1250, 2250, 3550, 1600, 800, 900, 500, 2700 };
            List<int> data2 = new List<int> { 2150, 250, 1550, 1600, 1700, 900, 200, 1700 };
            FoldLineDataStyle fld = new FoldLineDataStyle(data);    //default format

            FoldLineDataStyle fld1 = new FoldLineDataStyle(data1);
            fld1.DataName = "Test Data 1";
            fld1.FoldLineColor = Color.Green;
            fld1.FoldLineDataColor = Color.Green;

            FoldLineDataStyle fld2 = new FoldLineDataStyle(data2);
            //fld2.DataName = "test data 1";
            fld2.FoldLineColor = Color.Blue;
            fld2.FoldLineDataColor = Color.Blue;
            
            FoldLineData foldLineData = new FoldLineData(new List<FoldLineDataStyle> { fld, fld1, fld2 }, name);
            foldLineData.ShowLegend = true;
            foldLineData.FoldLineText = "Test Line Chart";
            this.foldLineDiagram1.ShowFoldLineDiagram(foldLineData);